<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c095ed8eaa5f4154a9d4c55ae2f74cff" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Departamento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Municipio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Regione" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_dbo_Departamentos_dbo_Regiones_IdRegion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_dbo_Municipios_dbo_Departamentos_IdDepartamento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoModel.usuario" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="ProyectoModel.FK_usuario_Municipios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>