<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Latitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Coordenadas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Regione" Relationship="Self.FK_dbo_Departamentos_dbo_Regiones_IdRegion" FromRole="Departamentos" ToRole="Regiones" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK_dbo_Municipios_dbo_Departamentos_IdDepartamento" FromRole="Departamentos" ToRole="Municipios" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Longitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Coordenadas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodDane" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_dbo_Municipios_dbo_Departamentos_IdDepartamento" FromRole="Municipios" ToRole="Departamentos" />
    <NavigationProperty Name="usuarios" Relationship="ProyectoModel.FK_usuario_Municipios" FromRole="Municipio" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Regione">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_dbo_Departamentos_dbo_Regiones_IdRegion" FromRole="Regiones" ToRole="Departamentos" />
  </EntityType>
  <Association Name="FK_dbo_Departamentos_dbo_Regiones_IdRegion">
    <End Role="Regiones" Type="Self.Regione" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Municipios_dbo_Departamentos_IdDepartamento">
    <End Role="Departamentos" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Municipios" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Municipios">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamento" />
    <EntitySet Name="Municipios" EntityType="Self.Municipio" />
    <EntitySet Name="Regiones" EntityType="Self.Regione" />
    <AssociationSet Name="FK_dbo_Departamentos_dbo_Regiones_IdRegion" Association="Self.FK_dbo_Departamentos_dbo_Regiones_IdRegion">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Municipios_dbo_Departamentos_IdDepartamento" Association="Self.FK_dbo_Municipios_dbo_Departamentos_IdDepartamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Municipios" EntitySet="Municipios" />
    </AssociationSet>
    <EntitySet Name="usuarios" EntityType="ProyectoModel.usuario" />
    <AssociationSet Name="FK_usuario_Municipios" Association="ProyectoModel.FK_usuario_Municipios">
      <End Role="Municipio" EntitySet="Municipios" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_municipio" Type="Int32" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Municipio" Relationship="ProyectoModel.FK_usuario_Municipios" FromRole="usuario" ToRole="Municipio" />
  </EntityType>
  <Association Name="FK_usuario_Municipios">
    <End Type="ProyectoModel.Municipio" Role="Municipio" Multiplicity="1" />
    <End Type="ProyectoModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>